{
  "include": ["./src/**/*"],
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "node_modules",
    "example/**/*",
    "tests/**/*"
  ],
  "compilerOptions": {
    "lib": ["es6"],
    "declaration": true,
    "moduleResolution": "node", // because classic "is mainly present for backward compatibility." - https://github.com/Microsoft/TypeScript-Handbook/blob/master/pages/Module%20Resolution.md#classic
    "baseUrl": "."
  }
}
